# Network URIs: "ETH_NODE_URI_" + networkName.toUpperCase()
ETH_NODE_URI_MAINNET=https://eth-mainnet.alchemyapi.io/v2/<alchemy-api-key>
ETH_NODE_URI="https://{{networkName}}.infura.io/v3/<infura-api-key>"

# Mnemonics : "MNEMONIC_" + networkName.toUpperCase()
MNEMONIC_MAINNET="<mainnet-mnemonic>"
MNEMONIC="<default-mnemonic>"

# Api Keys
ETHERSCAN_API_KEY="<etherscan-api-key>"
COINMARKET_API_KEY="<coinmarket-api-key>"